
{
  SecretsBackendType: auto,
  APIAppCredentials: {
    ClientID:     "271496337450-1a4fjiohiis65baga2lcj55msskau0ni.apps.googleusercontent.com",
    ClientSecret: "fxczUja4WcrA0k_wQ_1We7jc",
  }
  jobs: [
    {
      account: 1812816006qq@gmail.com
      sourceFolder: /home/transmission/download/xxx
      makeAlbums: {
        enabled: true
        use: folderName
      }
      deleteAfterUpload: false
      uploadVideos: true
      includePatterns: ["_ALL_VIDEO_FILES_"]
          excludePatterns: []
    }
  ]
}

